APOLLO_KEY=service:winedb:GSz47ROHdG87CdIyYv5gkQ
APOLLO_GRAPH_VARIANT=current

REACT_APP_AUTH0_AUDIENCE=https://dev-sti0dl03.eu.auth0.com/api/v2/
REACT_APP_AUTH0_DOMAIN=dev-sti0dl03.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=sZ1Abv7d35wSvOLJCd4Gg2Dpf47Wj6wV
REACT_APP_CLIENT_SECRET=9FLWtb0Nr6w8NQ40jlqHaJe6So6bV43yLzOtZjIskTGHFRx5cYin0BdPRhe9BHZl
AUTH0_USERNAME=testUser123@gmail.com
AUTH0_PASSWORD=ValidPassword123
