DB_HOST=it2810-49.idi.ntnu.no:27017/winedb
DB_USER=offentlig
DB_PASS=passord

APOLLO_KEY=service:winedb:cxz_fxtUdqAso3EjP6571Q
APOLLO_GRAPH_VARIANT=current
APOLLO_SCHEMA_REPORTING=true

AUTH0_AUDIENCE=https://dev-sti0dl03.eu.auth0.com/api/v2/
AUTH0_DOMAIN=dev-sti0dl03.eu.auth0.com