DB_HOST=it2810-49.idi.ntnu.no:27017/winedb
DB_USER=offentlig
DB_PASS=passord

APOLLO_KEY=service:winedb:GSz47ROHdG87CdIyYv5gkQ
APOLLO_GRAPH_VARIANT=current

AUTH0_AUDIENCE=https://dev-sti0dl03.eu.auth0.com/api/v2/
AUTH0_DOMAIN=dev-sti0dl03.eu.auth0.com